easy = [    400 1   0.591;
            400 2   0.612;
            400 5   0.690;
            400 10  0.753;
            400 20  0.744;
            400 25  0.762;
            400 30  0.752;
            400 50  0.731;
            400 100 0.679;
            400 200 0.625;
            400 400 0.425;
            200 25  0.703;
            200 50  0.680;
            200 100 0.603;
            200 200 0.549;
            100 25  0.687;
            100 50  0.692;
            100 100 0.555;
            50  25  0.657;
            50  50  0.546;
            25  25  0.531;  ];

hard = [    400 1   0.655;
            400 2   0.698;
            400 5   0.791;
            400 10  0.861;
            400 20  0.864;
            400 25  0.864;
            400 30  0.864;
            400 50  0.830;
            400 100 0.794;
            400 200 0.771;
            400 400 0.530;
            200 25  0.837;
            200 50  0.797;
            200 100 0.797;
            200 200 0.697;
            100 25  0.820;
            100 50  0.822;
            100 100 0.736;
            50  25  0.781;
            50  50  0.699;
            25  25  0.688;  ];

both = [    400 1   0.624;
            400 2   0.661;
            400 5   0.747;
            400 10  0.789;
            400 20  0.807;
            400 25  0.811;
            400 30  0.809;
            400 50  0.793;
            400 100 0.714;
            400 200 0.681;
            400 400 0.442;
            200 25  0.760;
            200 50  0.735;
            200 100 0.713;
            200 200 0.605;
            100 25  0.739;
            100 50  0.745;
            100 100 0.644;
            50  25  0.717;
            50  50  0.658;
            25  25  0.588;  ];

hold on
for i=1:size(easy, 1)
    plot3(easy(i, 1), easy(i, 2), easy(i, 3), 'o', 'MarkerSize', 20*easy(i, 3)^2, 'MarkerEdgeColor', 'k', 'MarkerFaceColor', [0 1 0]);
    plot3(hard(i, 1), hard(i, 2), hard(i, 3), 'o', 'MarkerSize', 20*hard(i, 3)^2, 'MarkerEdgeColor', 'k', 'MarkerFaceColor', [1 0 0]);
    plot3(both(i, 1), both(i, 2), both(i, 3), 'o', 'MarkerSize', 20*both(i, 3)^2, 'MarkerEdgeColor', 'k', 'MarkerFaceColor', [1 1 0]);
end
xlabel('# Training Images');
ylabel('# Eigendigits');
zlabel('Classification Success Rate');
legend('Easy', 'Hard', 'All');
